<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="IconButton_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyK-v5-nAY" customClass="IconButton" customModule="IconButton">
                                <rect key="frame" x="32" y="308.5" width="311" height="50"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qJv-nO-yOY"/>
                                </constraints>
                                <connections>
                                    <action selector="iconDidTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sMz-rf-s1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iyK-v5-nAY" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="4dD-Gv-7ua"/>
                            <constraint firstItem="iyK-v5-nAY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="9fx-iH-mjg"/>
                            <constraint firstAttribute="trailing" secondItem="iyK-v5-nAY" secondAttribute="trailing" constant="32" id="gZh-aV-5vy"/>
                            <constraint firstItem="iyK-v5-nAY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="32" id="qJr-HV-5Tj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconButton" destination="iyK-v5-nAY" id="2B0-Q9-EPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
